# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Informantes-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Informantes-ios
   pod 'RxSwift','~> 3.0'
   pod 'RxCocoa','~> 3.0'
   pod 'RxBlocking', '~> 3.0'
   pod 'Moya/RxSwift', '8.0.2'
   pod 'Localize-Swift', '~> 1.7'
   pod 'TextAttributes', '~>1.0'
   pod 'CellRegistrable', :git => 'https://github.com/KogiMobileSAS/CellRegistrable', :branch => 'swift3'
   pod 'DZNEmptyDataSet', '~> 1.8.1'
   pod 'SwiftyUserDefaults', '~> 3.0.0'
   pod 'SwiftDate', '~> 4.0'
   pod 'Gloss', '~> 1.2'
   pod 'KeychainAccess', '~> 3.0.1'
   pod 'SVProgressHUD', '~> 2.1.2'
   pod 'RoundedViews', :git => 'https://github.com/KogiMobileSAS/RoundedViews', :branch => 'swift3'
   pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
   
   pod 'AMTextFieldPickerExtension'
   pod 'KFSwiftImageLoader', '~> 3.0'
   pod 'SZTextView', '~> 1.2.2'
   pod 'TouchDraw', '~> 2.0'
   
   pod 'Firebase/Core' , '~> 3.15'
   pod 'Firebase/Messaging', '~> 3.15'
   
   pod 'Fabric'
   pod 'Crashlytics'

end
